set-option -g prefix C-q

#set-option -g default-shell /bin/bash
set-option -g default-shell /bin/zsh
set-option -g detach-on-destroy on
set-option -g history-limit 8192

set-window-option -g utf8 on
set-window-option -g mode-keys vi

#bind 1 break-pane
#bind 2 split-window -v
#bind 3 split-window -h
#bind k kill-pane
#bind K kill-window

